# paczker

./: Paczker.sln
Paczker/: Paczker.csproj  Program.cs
Paczker.ConsoleFront/: CommandToConsoleInterface.cs  Paczker.ConsoleFront.csproj  Program.cs
Paczker.ConsoleFront/Verbs/: DecOptions.cs  DepsOptions.cs  IncOptions.cs  ListOptions.cs  PushOptions.cs  RmPreOptions.cs  SetPreOptions.cs
Paczker.Core/: DependencyTree.cs  Paczker.Core.csproj  Project.cs  Pusher.cs  Version.cs  VersionConverter.cs
Paczker.Core.Tests/: DependencyTreeTests.cs  ListDependentProjectsCommandTests.cs  NodeModifierTests.cs  Paczker.Core.Tests.csproj  ProjectsMapperTests.cs  ProjectsScannerTests.cs  TestPathHelper.cs  VersionConverterTests.cs
Paczker.Core.Tests/ProjectManipulator/: NodeFinderTests.cs  NodeModifierTests.cs  ProjectSaverTests.cs
Paczker.Core.Tests/TestSolution/B/: B.csproj
Paczker.Core.Tests/TestSolution/C_AB/: C_AB.csproj
Paczker.Core.Tests/TestSolution/D_C/: D_C.csproj
Paczker.Core.Tests/TestSolution/E_BC/: E_BC.csproj
Paczker.Core.Tests/TestSolution/F_A/: F_A.fsproj
Paczker.Core.Tests/TestSolution/G_CE/: G_CE.csproj
Paczker.Core.Tests/TestSolution/H/: H.csproj
Paczker.Core.Tests/TestSolution/TO_MODIFY/: TO_MODIFY.csproj
Paczker.Core.Tests/VersionOperators/: VersionFactoryTests.cs
Paczker.Core/Commands/: IncrementProjectsCommand.cs  ListAllProjectsCommand.cs  ListDependentProjectsCommand.cs
Paczker.Core/Nuget/: Pusher.cs
Paczker.Core/ProjectManipulator/: NodeFinder.cs  NodeModifier.cs  ProjectConverter.cs  ProjectLoader.cs  ProjectSaver.cs  VersionNode.cs
Paczker.Core/SolutionDiscovery/: DependencyTree.cs  ProjectsFactory.cs  ProjectsMapper.cs  ProjectsScanner.cs
Paczker.Core/VersionOperators/: AssemblyVersionPart.cs  VersionConverter.cs  VersionFactory.cs  VersionModifier.cs  VersionPart.cs
Paczker.Domain/: Paczker.Domain.csproj
Paczker.Domain/Model/: AssemblyVersion.cs  Project.cs  Version.cs
Paczker.Facade/: Paczker.Facade.csproj
Paczker.Facade/Commands/: CommandHandlerInvoker.cs
Paczker.Facade/Commands/DecrementProjects/: DecrementProjectsCommand.cs  DecrementProjectsCommandHandler.cs
Paczker.Facade/Commands/IncrementProjects/: IncrementProjectsCommand.cs  IncrementProjectsCommandHandler.cs
Paczker.Facade/Commands/ListAllProjects/: ListAllProjectsCommand.cs  ListAllProjectsCommandHandler.cs
Paczker.Facade/Commands/ListDependentProjects/: ListDependentProjectsCommand.cs  ListDependentProjectsCommandHandler.cs
Paczker.Facade/Commands/PushProjects/: PushProjectsCommand.cs  PushProjectsCommandHandler.cs
Paczker.Facade/Commands/RemovePreReleaseVersion/: RemovePreReleaseVersionCommand.cs  RemovePreReleaseVersionCommandHandler.cs
Paczker.Facade/Commands/SetPreReleaseVersion/: SetPreReleaseVersionCommand.cs  SetPreReleaseVersionCommandHandler.cs
Paczker.Infrastructure/: LoggerFactory.cs  Paczker.Infrastructure.csproj
Paczker.Infrastructure/Command/: ICommand.cs  ICommandHandler.cs
Paczker.Infrastructure/Exception/: NotExistsException.cs
Paczker.Infrastructure/Exceptions/: NothingFoundException.cs
