<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paczker.Core\Paczker.Core.csproj" />
      <ProjectReference Include="..\Paczker.Infrastructure\Paczker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
