<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.4.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paczker.Infrastructure\Paczker.Infrastructure.csproj" />
    </ItemGroup>
        
    
</Project>
