<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.4.11" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Paczker.Core\Paczker.Core.csproj" />
    </ItemGroup>

</Project>
