<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LanguageExt.Core" Version="3.4.10" />
    
        <PackageReference Include="LanguageExt.CodeGen" Version="3.4.10" PrivateAssets="all" />
        
        <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
    </ItemGroup>

</Project>
